XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
XX..............................................................................................................................................................W 
XX..............................................................................................................................................................W 
XX.......................................ZPPPPPPP...............................................................................X...............................W 
XXXXX............................X.....XXXX.....XX....................X..X.....x.....................................Z..........................................W 
XX............................X.......X............................X.......x...x..................................XXXXX...XX......X...X...X....Z...X............W 
XX....DD....X...X.........XXxxxxxxxxxx..........................X..........x...x......................X.......X.............................XXXXX......X...XXXXXX 
XX..................X............D...C...................X...X..............x.x...................X.......X...................S............................XXXXXX 
XX...............................D...C...............X......................x.X...........X...X............................................................XXXXXX 
XX.......SS......................D...C.c............X.......................x.........X....................................................................XXXXXX 
XXwwwwwwwwwwwwwwwwwwwwwSS........D...CXXSSwwwwwwwXXwwwwwwwwwwwwwwwwwwwwwwwwwX.....XwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwXXXXXX 
XXXXXXXXXXXXXXXXXXXXXXXXXxxXxxxXxxxXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
