XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
XX..................X...........................................................................................................................................W 
XX..................X...........................................................................................................................................W 
XX.........................................................................................X....................................................................W 
XX......................X...X....Z......X..X.........X..................X...X..A..B..A..X...........................................X...X.......................W 
XX......................X........XXXXX............X.....X.........X..X..........................................................................................W 
XX......................X...................................X..X................................................Z...X...X...................X...................W 
XX....................SSX.....................................................................................XXXX..........X.......................X...........W 
XX......................X.....................SS........................................................X..X...................SS...............X...............W 
XX......................X............................................................................X..........................................................W 
XX............Z.........XwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwXXwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwXXXXXXXXX 
XXXXXXSSXXXXXXXXXXXXXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
